# lai-absensi-maui

./: .gitignore  AndroidManifest.xml  App.xaml.cs  Attendance.cs  Directory.Build.props  HistoryPage.xaml.cs  LaiAbsensi.csproj  LaiAbsensi.sln  LoginPage.xaml  LoginPage.xaml.cs  MauiProgram.cs  README.md  SettingsPage.xaml  SettingsPage.xaml.cs  TimeService.cs
.github/workflows/: build.yml  build.yml - Auto Build APK  main.yml
LaiAbsensi/: AbsenPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml.cs  LaiAbsensi.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
LaiAbsensi/Models/: Attendance.cs  User.cs
LaiAbsensi/Pages/: AbsenPage.xaml  AbsenPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  LoginPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
LaiAbsensi/Services/: ApiService.cs  DatabaseService.cs  LocalDb.cs  TimeService.cs  localDb.cs
LaiAbsensi/web/: admin.html
mobile/: pubspec.yaml
mobile/android/: build.gradle
mobile/android/app/: build.gradle  google-services.json
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/kotlin/com/lampiongroup/pt_lai_absensi/: MainActivity.kt
mobile/lib/: main.dart
